{
  "hosting": [
    {
      "target": "game",
      "public": "dist/game",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
